spring.application.name=gestion_election
server.port=8089
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_election?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

jwt.secret=electionsecret2025dispositioncode3002RKASHA256FKEULDMMEKskeoekellekrkffjkrle
jwt.expiration=90000


openapi.service.title=ELECTION API
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8089

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/index.html

#tls ssl = 486

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME:seyeadam28@gmail.com}
spring.mail.password=${USERNAME_PASSWORD:uzlm sngl wkwt bbzq}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

