spring.application.name=gestion_election
server.port=8089
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_election?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

jwt.secret=electionsecret2025dispositioncode3002RKASHA256FKEULDMMEKskeoekellekrkffjkrle
jwt.expiration=90000


openapi.service.title=ELECTION API
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8089

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/index.html